kuzzle-documentation:
  build: .
  volumes:
    - ./home:/usr/share/nginx/html/
    - ./api-reference:/app/api-reference
    - ./elasticsearch-cookbook:/app/elasticsearch-cookbook
    - ./guide:/app/guide
    - ./plugin-reference:/app/plugin-reference
    - ./real-time-filters:/app/real-time-filters
    - ./sdk-reference:/app/sdk-reference
    - ./validation-reference:/app/validation-reference
  ports:
    - 80:80
